# LibrarySampleCode

./: LibrarySampleCode.sln  README.md
MyModel/: Attributes.cs  Defines.cs  MyModel.csproj  NamedPipeString.cs  OtherPerson.cs  Person.cs
MyModel/Command/: CLIOption.cs
MyModel/KnownPattern/: ComparablePerson.cs  DisposePerson.cs  EqualsPerson.cs
MyModel/MyNewtonJson/: PersonReadConverter.cs  PersonWriteConverter.cs
SampleCode/: KnownPatternTest.cs  NewtonJsonTest.cs  SampleCode.csproj  YonggukUtilsTest.cs
SampleCode/NewtonSoftJson/: ModelJsonTest.cs
SampleCode4.5/: SampleCode4.5.csproj  YonggukUtilsTest.cs  packages.config
SampleCode4.5/Properties/: AssemblyInfo.cs
SampleCode5.0/: KnownPatternTest.cs  SampleCode5.0.csproj
SampleCode5.0/Command/: CommandTest.cs
SampleCode5.0/IPC/: IPCTest.cs
SampleCode5.0/Mapper/: AutoMapperTest.cs
YonggukUtils/: MessageBoxUtils.cs  YonggukUtils.csproj
YonggukUtils/Properties/: AssemblyInfo.cs
